<html>
    <head>
        <h2>Layout2</h2>
        <style type="text/css">
            
			*{font-size:44px;font-weight:bold;}
			#s1{background-color: grey
                ;height: 50px;width: 100%;margin-bottom: 10px;}
            #s1c1,#s1c2{background-color:grey(125, 80, 80);width: 50%;float: left;padding-left: 0px;}
            
            #s2{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            #s3{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            
            #s4{height: 800px;width: 100%;margin-bottom: 10px;}
            #s4c1,#s4c2,#s4c3{width: 100%;height:700px; text-align: center; }
            #s4c1,#s4c2{width: 32.2%;margin-right: 1.8%;float: left; height:700px; padding-top:100px;background-color: gray; }
            #s4c3{width:31.8%;height: 700px;float: left; background-color: gray;padding-top: 100px;}
            #s4c1 div,#s4c2 div,#s4c3 div{float: left;height: 0px !important;width: 31.8% !important;}

            #s5{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;}
        </style>
    </head>
    <body>
       
        <div id="s1">
            <div id="s1c1">Symbol</div>
            <div id="s1c2">Navigation</div>
        </div>
        <div id="s2">
            Header/banner
        </div>
        <div id="s3">
            Intro text Area
        </div>
        
        <div id="s4">
            <div id="s4c1">block1</div>
            <div id="s4c2">block2</div>
            <div id="s4c3">block3</div>
        </div>
       
        <div id="s5">Footer</div>
    
        </body>
</html>